# fei.app

./: LICENSE  README.md  local.properties
Android/: settings.gradle.kts
Android/Celular_Tablet/: .gitignore  local.properties  settings.gradle.kts
Android/Celular_Tablet/app/: build.gradle.kts
Android/Celular_Tablet/app/release/: output-metadata.json
Android/Celular_Tablet/app/release/baselineProfiles/0/: app-release.dm
Android/Celular_Tablet/app/release/baselineProfiles/1/: app-release.dm
Android/Celular_Tablet/app/src/main/: AndroidManifest.xml
Android/Celular_Tablet/app/src/main/res/drawable/: bg_amber_rounded.xml  bg_info_rounded.xml  ic_acc_details.xml  ic_acc_inscricao.xml  ic_delete_sweep.xml  ic_detalhes_prova.xml  ic_digital.xml  ic_enem_link.xml  ic_home_24.xml  ic_material.xml  ic_menu.xml  ic_relatorio_evolucao.xml  ic_total_feature.xml
Android/Celular_Tablet/app/src/main/res/layout-sw600dp/: activity_settings.xml  fragment_boletim_simulados.xml  fragment_graficos.xml  (+13 more)
Android/Celular_Tablet/gradle/: libs.versions.toml
Android/Watch/: README.md  gradle.properties  local.properties
Android/Watch/app/: build.gradle.kts
Android/Watch/app/release/: output-metadata.json
Android/Watch/app/release/baselineProfiles/0/: app-release.dm
Android/Watch/app/release/baselineProfiles/1/: app-release.dm
Android/Watch/app/src/main/: AndroidManifest.xml
Android/Watch/app/src/main/java/com/marinov/colegioetapa/: CalendarioProvas.kt  DetalhesProvaFragment.kt  DetalhesProvas.kt  EADOnlineFragment.kt  HomeFragment.kt  HorariosAula.kt  LoginStateListener.kt  MainActivity.kt  MateriadeProva.kt  MaterialFragment.kt  MoreFragment.kt  MyApplication.kt  NotasFragment.kt  NotasWorker.kt  ProvasGabaritos.kt  SettingsFragment.kt  UpdateCheckWorker.kt  UpdateChecker.kt  WebViewActivity.kt
Android/Watch/app/src/main/res/drawable/: bg_amber_rounded.xml  bg_error.xml  bg_info_rounded.xml  divider_horizontal.xml  ic_boletim_simulados.xml  ic_calendario_provas.xml  ic_ead.xml  ic_ead_online.xml  ic_escreve_enviar.xml  ic_food.xml  ic_info.xml  ic_link.xml  ic_plantao_duvidas_online.xml  ic_settings.xml  wear_button_background.xml
Android/Watch/app/src/main/res/layout/: activity_main_watch.xml  fragment_detalhes_prova.xml  fragment_detalhes_provas.xml  fragment_fullscreen_placeholder.xml  fragment_home_watch.xml  fragment_horarios.xml  fragment_materia_prova.xml  fragment_material.xml  fragment_more.xml  fragment_pages.xml  fragment_profile.xml  fragment_provas.xml  fragment_provas_calendar.xml  fragment_provas_gabaritos.xml  fragment_settings.xml  fragment_webview.xml  item_conteudo.xml  item_recent_grade_watch.xml  item_settings_wear.xml
Android/Watch/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/Watch/app/src/main/res/values-night/: themes.xml
Android/Watch/gradle/: libs.versions.toml
Android/app/: build.gradle.kts
Android/app/release/: output-metadata.json
Android/app/release/baselineProfiles/0/: app-release.dm
Android/app/release/baselineProfiles/1/: app-release.dm
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/drawable/: ic_check.xml  ic_documento.xml  ic_download.xml  ic_faltas.xml  ic_folder.xml  ic_horarios.xml  ic_notification.xml  ic_service.xml  ic_sync.xml  ic_texto.xml
Android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_webview.xml  ad_home_native.xml  fragment_boletos.xml  fragment_home.xml  fragment_horarios.xml  fragment_materia_prova.xml  fragment_more.xml  fragment_notas.xml  fragment_provas.xml  fragment_provas_calendar.xml  item_aula_card.xml  item_boleto.xml  item_nota_card.xml  item_profile.xml  item_prova_calendario.xml
Android/app/src/main/res/layout-sw600dp/: fragment_home.xml  fragment_materiais_arquivados.xml  fragment_notas.xml
Android/app/src/main/res/navigation/: nav_graph.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml
Android/app/src/main/res/values-night/: colors.xml  themes.xml
Android/gradle/: libs.versions.toml
Linux/: AppImageBuilder.yml  cache_manager.py  config_manager.py  dados.py  login_logic.py  main.py  models.py  requirements.txt  session_manager.py  setup_appdir.sh  style.css
Linux/ui/: __init__.py  boletos_window.py  calendario_window.py  home_window.py  horario_window.py  login_window.py  notas_window.py
Windows/: App.xaml  App.xaml.cs  CalendarioPage.xaml  CalendarioPage.xaml.cs  EtapaApp.csproj  EtapaApp.sln  HorarioAulaPage.xaml  HorarioAulaPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotasPage.xaml  NotasPage.xaml.cs  Package.appxmanifest  ProvasAntigasPage.xaml  ProvasAntigasPage.xaml.cs  README.md  WebViewPage.xaml  WebViewPage.xaml.cs  app.manifest  launchSettings.json
Windows/Properties/: launchSettings.json
Windows/antigo/: EadAntigoPage.xaml.antigo  EadAntigoPage.xaml.cs.antigo  MainWindow.xaml.antigo  MainWindow.xaml.cs.antigo
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_chave.xml  ic_escolha_area.xml  ic_ferias.xml  ic_person.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_home.xml  fragment_horarios.xml  fragment_more.xml  fragment_notas.xml  fragment_pages.xml  fragment_profile.xml  fragment_provas.xml  fragment_provas_calendar.xml  fragment_webview.xml
app/src/main/res/layout-sw600dp/: fragment_home.xml  fragment_horarios.xml  fragment_more.xml  fragment_notas.xml  fragment_pages.xml  fragment_profile.xml  fragment_provas.xml  fragment_provas_calendar.xml  fragment_webview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: shortcuts.xml
gradle/: libs.versions.toml
public/: estilo.css  index.html  script.js
(+95 files in other folders)
