<Page
    x:Class="EtapaApp.EadAntigoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EtapaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <!-- Indicador de carregamento -->
        <ProgressRing x:Name="LoadingRing"
                      Width="40"
                      Height="40"
                      IsActive="True"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>

        <!-- InfoBar para mensagens de status (no topo da página) -->
        <InfoBar x:Name="StatusBar"
                 IsOpen="False"
                 Title="Status"
                 Severity="Informational"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Stretch"
                 Margin="12"/>

        <!-- Painel de erro centralizado -->
        <Border x:Name="ErrorPanel"
                Background="{ThemeResource SystemFillColorCriticalBackgroundBrush}"
                BorderBrush="{ThemeResource SystemFillColorCriticalBrush}"
                BorderThickness="1"
                CornerRadius="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                MaxWidth="400"
                Visibility="Collapsed"
                Padding="24">
            <StackPanel Spacing="16">
                <!-- Ícone de erro -->
                <FontIcon FontFamily="Segoe MDL2 Assets" 
                          Glyph="&#xE783;" 
                          FontSize="32"
                          HorizontalAlignment="Center"
                          Foreground="{ThemeResource SystemFillColorCriticalBrush}"/>

                <TextBlock x:Name="ErrorTitleText"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           Foreground="{ThemeResource TextFillColorPrimaryBrush}"/>
                <TextBlock x:Name="ErrorMessageText"
                           Style="{StaticResource BodyTextBlockStyle}"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>