[versions]
kotlin             = "2.3.21"
agp                = "9.2.1"
material           = "1.14.0"
constraintlayout   = "2.2.1"
navigation         = "2.9.8"
play-services-ads = "25.3.0"
swiperefreshlayout = "1.2.0"
webkit             = "1.16.0"
core-ktx           = "1.18.0"
jsoup              = "1.22.2"
gson               = "2.14.0"
work-runtime-ktx   = "2.11.2"
glide              = "5.0.7"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[libraries]
material              = { group = "com.google.android.material",  name = "material",              version.ref = "material" }
constraintlayout      = { group = "androidx.constraintlayout",    name = "constraintlayout",      version.ref = "constraintlayout" }
navigation-fragment   = { group = "androidx.navigation",         name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui         = { group = "androidx.navigation",         name = "navigation-ui-ktx",      version.ref = "navigation" }
play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "play-services-ads" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
webkit                = { group = "androidx.webkit",             name = "webkit",                version.ref = "webkit" }
core-ktx              = { group = "androidx.core",               name = "core-ktx",             version.ref = "core-ktx" }
jsoup                 = { group = "org.jsoup",                   name = "jsoup",                version.ref = "jsoup" }
gson                  = { group = "com.google.code.gson",        name = "gson",                 version.ref = "gson" }
work-runtime-ktx      = { group = "androidx.work",               name = "work-runtime-ktx",     version.ref = "work-runtime-ktx" }
glide                 = { group = "com.github.bumptech.glide",    name = "glide",                version.ref = "glide" }
compiler              = { group = "com.github.bumptech.glide",    name = "compiler",             version.ref = "glide" }
