[versions]
kotlin             = "2.3.0"
agp                = "9.0.0"
appcompat          = "1.7.1"
material           = "1.13.0"
constraintlayout   = "2.2.1"
navigation         = "2.9.7"
swiperefreshlayout = "1.2.0"
webkit             = "1.15.0"
core-ktx           = "1.17.0"
junit              = "4.13.2"
ext-junit          = "1.3.0"
espresso-core      = "3.7.0"
jsoup              = "1.22.1"
gson               = "2.13.2"
retrofit           = "3.0.0"
converter-gson     = "3.0.0"
logging-interceptor = "5.3.2"
work-runtime-ktx   = "2.11.1"
listenablefuture   = "9999.0-empty-to-avoid-conflict-with-guava"
guava              = "33.5.0-android"
glide              = "5.0.5"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[libraries]
appcompat             = { group = "androidx.appcompat",           name = "appcompat",             version.ref = "appcompat" }
material              = { group = "com.google.android.material",  name = "material",              version.ref = "material" }
constraintlayout      = { group = "androidx.constraintlayout",    name = "constraintlayout",      version.ref = "constraintlayout" }
navigation-fragment   = { group = "androidx.navigation",         name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui         = { group = "androidx.navigation",         name = "navigation-ui-ktx",      version.ref = "navigation" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
webkit                = { group = "androidx.webkit",             name = "webkit",                version.ref = "webkit" }
core-ktx              = { group = "androidx.core",               name = "core-ktx",             version.ref = "core-ktx" }
junit                 = { group = "junit",                       name = "junit",                version.ref = "junit" }
ext-junit             = { group = "androidx.test.ext",           name = "junit",                version.ref = "ext-junit" }
espresso-core         = { group = "androidx.test.espresso",       name = "espresso-core",        version.ref = "espresso-core" }
jsoup                 = { group = "org.jsoup",                   name = "jsoup",                version.ref = "jsoup" }
gson                  = { group = "com.google.code.gson",        name = "gson",                 version.ref = "gson" }
retrofit              = { group = "com.squareup.retrofit2",      name = "retrofit",             version.ref = "retrofit" }
converter-gson        = { group = "com.squareup.retrofit2",      name = "converter-gson",       version.ref = "converter-gson" }
logging-interceptor   = { group = "com.squareup.okhttp3",        name = "logging-interceptor",  version.ref = "logging-interceptor" }
work-runtime-ktx      = { group = "androidx.work",               name = "work-runtime-ktx",     version.ref = "work-runtime-ktx" }
listenablefuture      = { group = "com.google.guava",             name = "listenablefuture",     version.ref = "listenablefuture" }
guava                 = { group = "com.google.guava",             name = "guava",                version.ref = "guava" }
glide                 = { group = "com.github.bumptech.glide",    name = "glide",                version.ref = "glide" }
compiler              = { group = "com.github.bumptech.glide",    name = "compiler",             version.ref = "glide" }